.layout {
    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: 100vh;
    background: whitesmoke;

    .p5Canvas {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }

    .menu-bar {
        grid-column: 1;
        grid-row: 1;
        padding: 1em;
        background: white;
        button {
            margin-right: 0.5em;
        }
    }

    .controls {
        
        
        padding: 2em 0;
        display:block;
        border-bottom: 1px solid #ddd;
    }

    .controls-wrapper {
        padding: 1em;
        background: white;
        grid-row: 1;
        grid-column: 1;
    }
}